DISCORD_TOKEN=<string: 'Discord Bot Token'>
GUILD_ID=<string: 'Discord Server ID'>
DISCORD_CLIENT_ID=<string: 'Discord App Client ID'>
DATABASE_URI=<string: 'MongoDB URI'>
MOD_CHANNEL_ID=<string 'Channel ID'>